<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="static/cwt2_static_css_style.css">
<title>Document</title>
</head>
<body>
<div class="container">
<header>
<h1 class="h1-header">Благо<span class="span">твори</span>тельность</h1>
<nav class="nav-header">
<ul class="ul-header">
<li><a class="a-nav" href='#'>О нас</a></li>
<li><a class="a-nav" href='#'>Помощь бедным</a></li>
<li><a class="a-nav" href='#'>Помощь животным</a></li>
<li><a class="a-nav" href='#'>Помощь больным</a></li>
</ul>

</nav>
<button class="button-header">Позвонить</button>
</header>
<div class="div-1">
<section class="section-div-1">
<h1 class="section-h1">Помоги нуждающимся людям!</h1>
<div class="obsh"><h2 class="section-h2">Больные дети мечтают вылечиться и жить полноценной жизнью</h2></div>
<button class="button-section">Подробнее</button>
</section>
<img class="div-1-img" src="static/image/image 2.png" alt="Сердце">

</div>
<div class="div-2">
<p class="p-div">Помоги животным!</p>
<section class="section-div-2">
<ul class="ul-section2">
<li><section class="section2-ul">
<img class='img-div-2' src="static/image/Rectangle 3.png" alt="дите">
<p class="p-div-2">Помощь приютам</p>
<button class="button-div-2">Подробнее</button>
</section></li>
<li><section class="section2-ul">
<img class='img-div-2' src="static/image/Rectangle 4.png" alt="дите">
<p class="p-div-2">Вымирающим видам</p>
<button class="button-div-2">Подробнее</button>
</section></li>
<li><section class="section2-ul">
<img class='img-div-2' src="static/image/Rectangle 5.png" alt="дите">
<p class="p-div-2">Зоопаркам</p>
<button class="button-div-2">Подробнее</button>
</section></li>
</ul>
<ul class="ul-section2-2">
<li><section class="section2-ul">
<img class='img-div-2' src="static/image/Rectangle 6.png" alt="дите">
<p class="p-div-2">Бездомным </p>
<button class="button-div-2">Подробнее</button>
</section></li>
<li><section class="section2-ul">
<img class='img-div-2' src="static/image/Rectangle 7.png" alt="дите">
<p class="p-div-2">Больным</p>
<button class="button-div-2">Подробнее</button>
</section></li>
<li><section class="section2-ul">
<img class='img-div-2' src="static/image/Rectangle 8.png" alt="дите">
<p class="p-div-2">Оказана помощь в
143 230 рублей</p>
<button class="button-div-2">Подробнее</button>
</section></li>
</ul>
</section>
</div>
<div class="div-3">
<p class="h1-div-3">Почему мы?</p>
<p class="p1-div-3">Наш фонд помощи был основан в Ижевсвке на базе волонтерского движения по защите животных , которое ведет свою историю с 2018 года </p>
<section class="section-div-3">
<ul class="ul-section3">
<li><section class="section3-ul">
<img class='img-div-3' src="static/image/Rectangle 9.png" alt="дите">
<p class="p-div-3">Больше 2 тонн корма в подарок нашим подопечным от Farmina Pet Foods</p>
</section></li>
<li><section class="section3-ul">
<img class='img-div-3' src="static/image/Rectangle 10.png" alt="дите">
<p class="p-div-3">18 тонн корма для животных из приютов от Leo&Lucy</p>
</section></li>
<li><section class="section3-ul">
<img class='img-div-3' src="static/image/Rectangle 11.png" alt="дите">
<p class="p-div-3">Новогодняя онлайн-акция «Битва пушистых шефов»</p>
</section></li>
</ul>
<section class="obv">
<ul class="ul-section3-2">
<li><section class="section3-ul2-2">
<h1 class="h1-section3-ul2">6 лет</h1>
<p class="p-div-3-3">Существует наш фонд помощи</p>
</section></li>
<li><section class="section3-ul2-2">
<h1 class="h1-section3-ul2">100 000+ животных</h1>
<p class="p-div-3-3">было вылечено с вашей помощью</p>
</section></li>
<li><section class="section3-ul2-2">
<h1 class="h1-section3-ul2">100+ сотрудников</h1>
<p class="p-div-3-3">Старается помочь каждому животному </p>
</section></li>
</ul>
</section>
</section>
</div>

<div class="div-4">
<img src="static/image/Rectangle 12.png" class="img-div-4">
<section class="section-div-4">
<h1 class="h1-section4">Помогите нам сделать мир лучше!</h1>
<p class="p-section4">Напишите нам</p>
<input type="text" placeholder="Ваше имя:" class="input-div-4">
<input type="text" placeholder="Ваш Email:" class="input-div-4">
<input type="text" placeholder="Тема:" class="input-div-4">
<input type="text" placeholder="Что хотелось бы сказать:" class="input-div-4-1">
</section>
</div>

<div class="div-5">
<h1 class="h1-div-5">Процесс помощи животным</h1>
<section class="section-div-5">
<ul class="ul-section5">
<li><section class="section5-ul">
<h1 class="h1-section5">1</h1>
<p class="p1-section5">Закупаем количество корма</p>
<p class="p2-section5">Огромное спасибо фонду Грэй за помощь! Грэймобиль</p>
</section></li>
<li><section class="section5-ul">
<h1 class="h1-section5">2</h1>
<p class="p1-section5">Отвозим в приюты </p>
<p class="p2-section5">Огромное спасибо фонду Грэй за помощь! Грэймобиль</p>
</section></li>
<li><section class="section5-ul">
<h1 class="h1-section5">3</h1>
<p class="p1-section5">Помогаем животным</p>
<p class="p2-section5">Огромное спасибо фонду Грэй за помощь! Грэймобиль</p>
</section></li>
</ul>
</section>
</div>

<div class="div-6">
<h1 class="h1-div-6">Отзывы:</h1>
<section class="section-div-6">
<ul class="ul-section6">
<li><section class="section6-ul">
<p class="p-section6">Огромное спасибо фонду Грэй за помощь! Грэймобиль,- это спасение для многих и многих волонтеров!!! Такси, приспособленное под нужды собак, где комфортно и волонтерам приглядывать за своими подопечными!</p>
<h1 class="h1-section6">Мила</h1>
<img src='static/image/image 4.png' class="img-section-6">
</section></li>
<li><section class="section6-ul">
<p class="p-section6">Очень рады взаимодействию с фондом Грэй! Возили собачку из приюта на рентген. Все по договоренности, вовремя, очень хороший водитель, внимательный , вежливый, любящий животных.</p>
<h1 class="h1-section6">Сергей В.</h1>
<img src='static/image/image 4.png' class="img-section-6">
</section></li>
<li><section class="section6-ul">
<p class="p-section6">Спасибо большое Фонду за регулярную помощь автомобилем!!! Но отдельно огромная благодарность за оплату операции у нашей приютский Дарины!! Собаку ждёт ещё одна операция и суммы...</p>
<h1 class="h1-section6">Владислав Д.</h1>
<img src='static/image/image 4.png ' class="img-section-6">
</section></li>
</ul>
</section>
</div>

<div class="div-7">
<section class="section-7">
<H1 class="h1-div-7">Оставьте заявку чтоб вступить в наши ряды волонтеров!</H1>
<h2 class="h2-div-7">Мы вам позвоним и договоримся о встрече</h2>
<p class="p-div-7">Мы рады каждому!</p>
<button class="button-div-7">Оставить заявку</button>
</section>

<img src="static/image/image 6.png" class="img-div-7">
</div>


<footer class="footer">
<p class="p1-footer">Банковские реквизиты:
ПАО СБЕРБАНК
БИК 044525225
Р/счет № 40703810238000004230
К/счет № 30101810400000000225
ИНН 7731289359 КПП 773101001
Получатель: Благотворительный фонд «ГРЭЙ»
Назначение платежа: Добровольное пожертвование 
Все права защищены ©</p1>
<p class="p2-footer">Фонд помощи бездомным животным "ГРЭЙ" , © 2024</p2>
</footer>
</div>
</body>
</html>